#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

int main()
{
  setlocale(LC_ALL, "RUS");
  double a,y,y3,y4,h,b;
  float x,eps,y1=1,y2,S,n=3;
  int p=5;
  printf("Задание 1-Напечатать таблицу значений функции на отрезке [a,b].\n Задание 1 из 3-го таска\n");
  printf("Задание 2-Вычислить сумму ряда Маклорена с погрешность E\n Задание 3 из 3-го таска\n");
  while (p!=0){ //0-выход из программы
    printf("Выберите задание:");
    scanf("%d",&p);
  switch(p){
      case 1:
  printf("Зададим функцию у=(5x+3)/(х+2)\n");
  int k=0;
  printf("Введите промежуток \nа=" );
  scanf("%lf,", &a);
  printf("b=");
  scanf("%lf", &b);
  printf("Введите шаг h=");
  scanf("%lf", &h);
  while (a<=b){
    k++;
    y3=5*a+3;
    y4=a+2;
    y=y3/y4;
    //найду значения и учту деление на 0
    if(fabs(y4*10000000)>=10)
    //такое условие исправляет баг,при котором выходила погрешность,так как любое число умноженное на большое будет больше 10,если только оно не сверхмалое.
        {
    printf("результат номер %d\n при а=%.1lf ответ:%.1lf\n",k,a,y);
    }

    else {
        printf("результат номер %d\n при а=%.1lf ответ:на ноль делить нельзя\n",k,a);
    }
    a+=h;
}
break;


      case 2:
          printf("Посчитаем ряд Маклорена функции cos(x)\n");
printf("Разложение принимает вид: cos(x)=1-(x^2)/(2!)+(x^4)/(4!)-(x^6)/(6!)+...+(-1^(n)*x^2n)/((2n)!)\n");
printf("Введите значение x=");
scanf("%f", &x);
printf("Введите погрешность E=");
scanf("%f", &eps);
y2=-x*x/2;
S=y1+y2;
do{
    y1 = y2;
    y2=y2*((-x*x)/((n+1)*n));
    //y2 /= (n + 1) * n;
    n += 2;
    S += y2;

}while(fabs(fabs(y2) - fabs(y1)) >= eps);
printf("S=%.5f и значение сos(x) в точке х=%.2f равно %.5f\n",S,x,cos(x));


        break;
  }
  }














return 0;
}
